spring.application.name = auth-service
server.port=8081

server.servlet.context-path=/auth
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/auth/manage

spring.datasource.url = jdbc:mysql://localhost:3306/cts
spring.datasource.username = root
spring.datasource.password = M@nimaran6483
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
#ogging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M %4L %m%n

eureka.client.service-url.default-zone=http://localhost:8761/eureka



