<div class="container">
    <h1 class="text-danger">Delete Employee {{employee.name}}</h1>
    <div class="col-6">
        <table class="table table-striped table-border">
            <tr>
                <td>Employee Id</td>
                <td>{{employee.id}}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{employee.name}}</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>{{employee.gender}}</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>{{employee.age}}</td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>{{employee.salary}}</td>
            </tr>

        </table>
        <button class="btn btn-danger" (click)="onDelete()">Delete</button>
        <button class="btn btn-primary" (click)="onCancel()">Cancel</button>
    </div>
</div>