# routing for account service

zuul.routes.auth-service.url=http://localhost:9100

# routing for loan service

zuul.routes.menu-item-service.url=http://localhost:8089

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
